@charset "utf-8";

//去除默认的样式
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
img,
h1,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
button,
textarea,
p,
blockquote,
th,
td 
{
	margin: 0 ;
	padding: 0;
}

fieldset,
img,
html,
body,
iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

li {
    list-style: none;
}

em,
i,
small,
caption,
th {
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
    font-size: 100%;
}

.marginauto{
    margin-right:auto;
    margin-left: auto; 
} 

html{
	font-size:62.5%;
}
body{
	font: 120%/150% helvetica arial sans-serif;
    font-size: 1.2rem;
}